input {
    beats{
        port => 5044
    }
    tcp{
        port => 9090
    }
}


filter {
}


output {
    elasticsearch { 
        hosts => "elasticsearch:9200"
        index => "elk_project_demo"
    }
 }

