input {
    beats{
        port => 5044
    }
}

# input{
#     stdin{}
# }

filter {
    csv{
        separator => ","
    }
}


output {
    elasticsearch { 
        hosts => ["localhost"]
        index => "elk_project"
    }
 }

